Wireframes/Wireframes/Views/WireframeListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wireframes.Views.WireframeListPage"
             Title="Wireframes">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddWireframeCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <SearchBar Placeholder="Search..."
                       IsVisible="{Binding IsSearchable}"
                       Text="{Binding SearchBarText}"/>
            
            <ListView ItemsSource="{Binding Wireframes}"
                      SelectedItem="{Binding SelectedWireframe}"
                      HasUnevenRows="True" RowHeight="60"
                      CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0"
                                           Text="{Binding Title}" FontAttributes="Bold"
                                           LineBreakMode="TailTruncation"/>
                                <Label Grid.Row="1" Grid.Column="0"
                                           Text="{Binding Description}"
                                           Font="Medium" TextColor="Gray"
                                           VerticalTextAlignment="Start"
                                           LineBreakMode="TailTruncation"/>
                                <Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                                           Source="{Binding FileLocation}" Aspect="AspectFill"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>